<!--
    This file is part of gogolib.

    gogolib is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    gogolib is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with gogolib.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="gogolib" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="srcdir" value="src" />
	<property name="testsrcdir" value="test" />
	<property name="resourcedir" value="resources" />
	<property name="generateddir" value="generated" />
	<property name="classdir" value="${generateddir}/classes" />
	<property name="distdir" value="${generateddir}/dist" />
	<property name="libdir" value="lib" />
	<property name="productname" value="gogolib" />
	
	<target name="init" description="initialisation used by other targets">
		<!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="compile" depends="init"
		description="compiles the application">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classdir}"/>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${srcdir}" classpath="${classpath}" destdir="${classdir}" source="1.5" target="1.5" debug="true" />
		
		<copy todir="${classdir}">
			<fileset dir="${resourcedir}">
			</fileset>
		</copy>
	</target>

	<target name="dist" depends="clean,compile"
		description="creates a distribution of the project">
		<!-- Create the distribution directory -->
		<mkdir dir="${distdir}"/>

		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${distdir}/${productname}.jar" basedir="${classdir}">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>

		<!-- Create a zip file containing all sources, build.xml and the jar file -->
		<zip destfile="${distdir}/${productname}.zip">
			<fileset dir="${distdir}" includes="${productname}.jar" />
			<fileset dir=".">
				<exclude name="${generateddir}/**"/>
				<exclude name="bin/**"/>
				<exclude name=".*/**"/>
			</fileset>
        </zip>
	</target>

	<target name="clean"
		description="cleans up the build and distribution directories">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${generateddir}"/>
	</target>

	<target name="test" depends="compile" description="runs unit tests">
		<javac srcdir="${testsrcdir}" classpath="${classpath}:${libdir}/junit.jar" destdir="${classdir}" source="1.5" target="1.5" debug="true" />
		
		<junit printsummary="yes" haltonfailure="yes">
		  <classpath>
		    <pathelement location="${classdir}"/>
		    <pathelement location="${libdir}/junit.jar"/>
		    <pathelement path="${java.class.path}"/>
		  </classpath>

		  <formatter type="plain"/>

		  <batchtest fork="yes" todir="${generateddir}">
		    <fileset dir="${srcdir}">
		      <include name="**/*Test*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
	
</project>
